.card-area {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-gap: 50px;
}

header {
  line-height: 75px;
  padding-left: 10%;
  color: white;
  width: 100%;
  height: 75px;
  background: red;
}