* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.card-area {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-gap: 50px;
}

.card {
  cursor: pointer;
  padding: 20px;
  border-radius: 20px;
  width: 175px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 15px #ccc;
}

header {
  line-height: 75px;
  padding-left: 50px;
  color: white;
  width: 100%;
  height: 75px;
  background: red;
}